{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NotiFlow Web (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web/src",
      "preLaunchTask": "web: dev server"
    },
    {
      "name": "NotiFlow Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web/src",
      "preLaunchTask": "web: dev server"
    }
  ]
}
